apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 16  //JELLY_BEAN 4.1
        targetSdkVersion 22  //LOLLIPOP 5.1
    }

    compileSdkVersion 22 //LOLLIPOP 5.1
    buildToolsVersion "22.0.1"
}

android {
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// Used to push in maven
//apply from: '../maven_push.gradle'