# KiddoCare

./: build.gradle  kiddocare.jks  local.properties  manifest-merger-release-report.txt  settings.gradle
androidwear/: build.gradle
androidwear/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/vintek_ss/vince/kiddocare/: AboutActivity.java  AttendanceActivity.java  BillingActivity.java  CalEventAdapter.java  CalendarActivity.java  CharwiseInputFilter.java  Child.java  ChildData.java  ChildHolder.java  ChildRegistrationRVAdapter.java  ComplexRecyclerViewAdapter.java  CurrencyInputFilter.java  DateInputFilter.java  DiscountData.java  DiscountHolder.java  EnrolledChildrenAdapter.java  ExpandableListAdapter.java  FocusListeningMaskedEditText.java  FullSSNInputFilter.java  KiddoCareMainActivity.java  MainActivity.java  MealActivity.java  MedicalData.java  MedicalHolder.java  MedicationData.java  MedicationHolder.java  NavigationDrawerFragment.java  NewMealActivity.java  NumberInputFilter.java  ParentData.java  ParentHolder.java  RecyclerItemClickListener.java  RegEditReviewScrollingActivity.java  RegisteredListScrollingActivity.java  RegisteredRVAdapter.java  RegistrationActivity.java  RegistrationListScrollingActivity.java  RegistrationRVAdapter.java  ScrollingActivity.java  ShotRecordData.java  (+16 more)
app/src/main/java/com/vintek_ss/vince/kiddocare/TextWatchers/: ChildAddressCityTextWatcher.java  ChildAddressLnOneTextWatcher.java  ChildAddressLnTwoTextWatcher.java  ChildAddressStateTextWatcher.java  ChildAddressZipTextWatcher.java  ChildAgeTextWatcher.java  ChildBirthDateTextWatcher.java  ChildEnrollDateTextWatcher.java  ChildFirstNameTextWatcher.java  ChildLastNameTextWatcher.java  DiscountDescTextWatcher.java  MedDescTextWatcher.java  MedTimeTextWatcher.java  ParentAddressCityTextWatcher.java  ParentAddressLnOneTextWatcher.java  ParentAddressLnTwoTextWatcher.java  ParentAddressStateTextWatcher.java  ParentAddressZipTextWatcher.java  ParentEmailTextWatcher.java  ParentFirstNameTextWatcher.java  ParentLastNameTextWatcher.java  ParentPhoneTextWatcher.java  ParentTypeTextWatcher.java  ShotsFluDateTextWatcher.java  ShotsImmunDateTextWatcher.java
app/src/main/res/anim/: do_nothing.xml  do_nothing_underneath.xml  exit_unveil.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: black_box.xml  green_rounded_rect_button.xml  green_rounded_rect_normal.xml  green_rounded_rect_selected.xml  logo_green_box.xml  logo_pink_box.xml  logo_yellow_box.xml  progress.xml  validation_edit_text.xml  validation_edit_text_logged_in.xml
app/src/main/res/drawable-hdpi/: black_box.xml  validation_edit_text.xml  validation_edit_text_logged_in.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_kiddo_care_main.xml  activity_main.xml  activity_new_meal.xml  activity_reg_edit_review_scrolling.xml  activity_registration.xml  activity_registration_orig.xml  activity_scrolling.xml  fooditemdialog.xml  fragment_attendance.xml  fragment_breakfast_amsnack.xml  fragment_dinner.xml  fragment_main.xml  fragment_new_meal.xml  fragment_reports.xml  main_button_layout.xml  registered_list_activity_scrolling.xml  registered_list_child_data_card.xml  registration_child_data_card.xml  registration_discount_data_card.xml  registration_edit_activity_scrolling.xml  registration_medical_data_card.xml  registration_medicine_data_card.xml  registration_parent_data_card.xml  registration_review_edit_content.xml  spinlist.xml  task_dialog_layout.xml  task_list_layout.xml  validation_form_field.xml
app/src/main/res/menu/: menu_about.xml  menu_billing.xml  menu_calendar.xml  menu_main.xml  menu_new_meal.xml  menu_scrolling.xml  menu_settings.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: user_settings.xml
gradle/wrapper/: gradle-wrapper.properties
kiddocare/: build.gradle  proguard-rules.pro
kiddocare/src/main/: AndroidManifest.xml
kiddocare/src/main/java/com/vintekss/kiddowear/: AttendanceWearActivity.java  ListViewAdapter.java  ListViewItem.java  ListViewRowView.java
kiddocare/src/main/res/layout/: activity_attendance_wear.xml  wearablelistview_image_text_item.xml
kiddocare/src/main/res/values/: strings.xml
maskedEditText/: build.gradle
maskedEditText/src/main/: AndroidManifest.xml
