// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://clojars.org/repo/"
        }
        println "TODO: set up artifactory credentials"
        maven {
            //todo set up credentials
            //credentials {
            //  username 'user'
            //  password 'password'
            //}
            //todo this should use DNS name (e.g., ql1mobjenkins2) not IP address
            //todo this is probably not the final server anyway
            url "http://10.2.11.231:8081/artifactory/libs-snapshot-local"
        }
        maven {
            //todo set up credentials
            //credentials {
            //  username 'user'
            //  password 'password'
            //}
            //todo this should use DNS name (e.g., ql1mobjenkins2) not IP address
            //todo this is probably not the final server anyway
            url "http://10.2.11.231:8081/artifactory/libs-release-local"
        }
    }
}

