apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gvince'
            keyPassword 'aABC232907!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.vintek_ss.vince.kiddocare"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName '2.0.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


dependencies {

    compile 'com.wefika:collapse-calendar-view:0.1.0' // for calendar
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'

    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
}

