apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gvince'
            keyPassword 'aABC232907!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.vintek_ss.vince.kiddocare"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName '2.0.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


dependencies {

    //complie ('floatingeditlayout-0.0.10-20160317.214724-7-sources.aar')

    compile(
            group: 'com.quickenloans',
            name: 'floatingeditlayout',
            version: '0.0.13-SNAPSHOT',
            ext: 'aar')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:22.2.0'    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:23.1.0'

}

