<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:cardElevation="3dp"
    custom:cardBackgroundColor="@color/trans_white"
    custom:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_pink_box"
        android:orientation="vertical">


        <LinearLayout
            android:padding="5dp"
            android:background="@color/logo_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child's Guardian\nInformation:"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_large"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold|italic" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_guardian_type"
                android:layout_gravity="center_horizontal"
                android:entries="@array/guardian_type"
                android:textSize="25sp"
                android:gravity="end" />
            </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_parentFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                custom:qlfel_helperText="Enter the guardian's first name"
                custom:qlfel_hintText="guardian's First Name"
                custom:qlfel_inputType="person_name"
                />
            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_parentLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                custom:qlfel_helperText="Enter the guardian's last name"
                custom:qlfel_hintText="guardian's Last Name"
                custom:qlfel_inputType="person_name"
                />

            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_guardians_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                custom:qlfel_helperText="Enter the guardians's last name"
                custom:qlfel_hintText="Guardians's Email Address"
                custom:qlfel_inputType="email_address"
                />

            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_guardian_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                custom:qlfel_helperText="Enter the guardian's phone number"
                custom:qlfel_hintText="Guardian's Phone Number"
                custom:qlfel_inputType="phone_number"
                />


            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_parent_address_ln_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                custom:qlfel_helperText="Enter the guardian's address"
                custom:qlfel_hintText="guardian's Address Line 1"
                custom:qlfel_inputType="postalAddress"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>