<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:cardElevation="3dp"
    custom:cardCornerRadius="5dp"
    custom:cardBackgroundColor="@color/trans_white"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_blue_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/logo_blue"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Child's Information:"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold|italic" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_childFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                custom:qlfel_helperText="Enter the child's first name"
                custom:qlfel_hintText="Child's First Name"
                custom:qlfel_inputType="person_name"
                />
            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_childLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                custom:qlfel_helperText="Enter the child's last name"
                custom:qlfel_hintText="Child's Last Name"
                custom:qlfel_inputType="person_name"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/et_Cbirthdate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Birth Date:"/>

            <TextView
                android:id="@+id/et_Cbirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:hint="@string/hint_date"
                android:onClick="pickDate"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/et_child_Edate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Enrollment Date:"/>

            <TextView
                android:id="@+id/et_child_Edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:hint="@string/hint_date"
                android:onClick="pickDate"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.quickenloans.floatui.QLFloatingEditLayout
                android:id="@+id/et_child_address_ln_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                custom:qlfel_helperText="Enter the child's first name"
                custom:qlfel_hintText="Child's Address Line 1"
                custom:qlfel_inputType="postalAddress"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.quickenloans.floatui.QLFloatingEditLayout
                    android:id="@+id/et_child_address_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="0dp"

                    custom:qlfel_helperText="Enter the child's zip"
                    custom:qlfel_hintText="Child's Zip Code"
                    custom:qlfel_inputType="zipCodeNumber"
                    />
                <com.quickenloans.floatui.QLFloatingEditLayout
                    android:id="@+id/et_child_address_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="5dp"

                    custom:qlfel_helperText="Enter the child's city"
                    custom:qlfel_hintText="Child's City"
                    custom:qlfel_inputType="City"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>